<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div>
        <h1 id = "main-heading">Welcome to the landing page.<h1>
        <p>Click <a href="logInPage.html">here</a> to go to the Login Page</p>


        <form id="loginForm">
            <input type="text" id="username">
            <input type="password" id="password">
            <input type="submit" id="submit">


            <textarea name="" id="" cols="30" rows="10">
                
            </textarea>
        </form>
        <button onclick="changeColor()">Change Color</button>
    </div>

    <script src="main.js">

    </script>
</body>
</html>